/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gamosui.frame;

import gamosui.util.Terminal;
import gamosui.util.Util;
import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import org.apache.commons.io.FileUtils;

/**
 *
 * @author gamos
 */
public class GamosCmdJFrame extends javax.swing.JFrame {

//    String currentPath = "";
    /**
     * Creates new form NewJFrame
     */
    public GamosCmdJFrame() {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
//        currentPath = Util.appPath();
//        System.out.println("currentPath = " + currentPath);
        gamosPathLabel.setText("...");
        inputPathLabel.setText("...");
//        System.out.println("configFile = " + configFile());

        freecommandPanel.setVisible(false);
    }

//    String configFile() {
//        return currentPath + File.separator + "GamosUI.config";
//    }
    String inputPath() {
        return inputPathLabel.getText();
    }

    String gamosPath() {
        return gamosPathLabel.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        inputPathLabel = new javax.swing.JLabel();
        gamosPathLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        inputTextArea = new javax.swing.JTextArea();
        saveButton = new javax.swing.JButton();
        gamosLogButton = new javax.swing.JButton();
        gamosErrorLogButton = new javax.swing.JButton();
        freecommandPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        freeCmdArea = new javax.swing.JTextArea();
        fCmdExecuteButton = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        fCmdResultArea = new javax.swing.JTextArea();
        fCmdDirLabel = new javax.swing.JLabel();
        fCmdSelectDirButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        freecommandButton = new javax.swing.JButton();
        gamosbaseButton = new javax.swing.JButton();
        inputFileButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextArea1.setBackground(java.awt.SystemColor.activeCaptionText);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jTextArea1.setForeground(java.awt.Color.orange);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jButton1.setText("Execute");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        inputPathLabel.setText("/home/gamos/Desktop/Gamos6/GAMOS.6.0.0/data/patient.in");

        gamosPathLabel.setText("/home/gamos/Desktop/Gamos6/GAMOS.6.0.0");

        inputTextArea.setColumns(20);
        inputTextArea.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        inputTextArea.setLineWrap(true);
        inputTextArea.setRows(5);
        inputTextArea.setTabSize(4);
        jScrollPane2.setViewportView(inputTextArea);

        saveButton.setText("save input file");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        gamosLogButton.setText("Gamos.Log");
        gamosLogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gamosLogButtonActionPerformed(evt);
            }
        });

        gamosErrorLogButton.setText("Gamos_error.log");
        gamosErrorLogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gamosErrorLogButtonActionPerformed(evt);
            }
        });

        freeCmdArea.setBackground(java.awt.Color.white);
        freeCmdArea.setColumns(20);
        freeCmdArea.setLineWrap(true);
        freeCmdArea.setRows(5);
        jScrollPane3.setViewportView(freeCmdArea);

        fCmdExecuteButton.setBackground(java.awt.Color.white);
        fCmdExecuteButton.setText("execute free command");
        fCmdExecuteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fCmdExecuteButtonActionPerformed(evt);
            }
        });

        fCmdResultArea.setBackground(java.awt.SystemColor.activeCaption);
        fCmdResultArea.setColumns(20);
        fCmdResultArea.setForeground(java.awt.Color.white);
        fCmdResultArea.setRows(5);
        jScrollPane4.setViewportView(fCmdResultArea);

        fCmdDirLabel.setText("...");

        fCmdSelectDirButton.setBackground(java.awt.Color.white);
        fCmdSelectDirButton.setText("select dir");
        fCmdSelectDirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fCmdSelectDirButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Result of free command...");

        javax.swing.GroupLayout freecommandPanelLayout = new javax.swing.GroupLayout(freecommandPanel);
        freecommandPanel.setLayout(freecommandPanelLayout);
        freecommandPanelLayout.setHorizontalGroup(
            freecommandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(freecommandPanelLayout.createSequentialGroup()
                .addGroup(freecommandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, freecommandPanelLayout.createSequentialGroup()
                        .addComponent(fCmdSelectDirButton)
                        .addGap(10, 10, 10)
                        .addComponent(fCmdDirLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, freecommandPanelLayout.createSequentialGroup()
                        .addComponent(fCmdExecuteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(freecommandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        freecommandPanelLayout.setVerticalGroup(
            freecommandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(freecommandPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(freecommandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fCmdSelectDirButton)
                    .addComponent(fCmdDirLabel)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(freecommandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(freecommandPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fCmdExecuteButton))
                    .addComponent(jScrollPane4)))
        );

        freecommandButton.setText("Free Command");
        freecommandButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                freecommandButtonActionPerformed(evt);
            }
        });

        gamosbaseButton.setText("GAMOS_BASE");
        gamosbaseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gamosbaseButtonActionPerformed(evt);
            }
        });

        inputFileButton.setText("INPUT_FILE");
        inputFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputFileButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(freecommandPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(inputFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(gamosbaseButton, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(gamosPathLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(inputPathLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 684, Short.MAX_VALUE)
                                .addGap(48, 48, 48))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(freecommandButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(89, 89, 89)
                                .addComponent(gamosLogButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(gamosErrorLogButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gamosbaseButton)
                    .addComponent(gamosPathLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputFileButton)
                    .addComponent(inputPathLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(gamosLogButton)
                    .addComponent(gamosErrorLogButton)
                    .addComponent(jButton1)
                    .addComponent(freecommandButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(freecommandPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loadInputFileToTextArea() {
        try {
            String text = FileUtils.readFileToString(new File(inputPathLabel.getText()));
            inputTextArea.setText(text);
        } catch (MalformedURLException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        File f = new File(inputPathLabel.getText());
        f = f.getParentFile();

        jTextArea1.setText("");
        Terminal terminal = new Terminal();
        Terminal.Commands commands;
        commands = new Terminal.Commands();
        String confgamosFile = gamosPathLabel.getText() + File.separator + "config" + File.separator + "confgamos.sh";
        String dataDir = gamosPathLabel.getText() + File.separator + "data";
        commands.add("source " + confgamosFile);
        commands.add("cd " + f.getAbsolutePath());
        commands.add("gamos %s 2>&1 | tee gamos.loggui", inputPathLabel.getText());

        terminal.exec2(commands, jTextArea1);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        try {
            // TODO add your handling code here:
            FileUtils.writeStringToFile(new File(inputPathLabel.getText()), inputTextArea.getText());
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void gamosLogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gamosLogButtonActionPerformed
        // TODO add your handling code here:

        File f = new File(inputPathLabel.getText());
        f = f.getParentFile();
        String fileName = f.getAbsolutePath() + File.separator + "gamos.log";
        openFile(fileName);
    }//GEN-LAST:event_gamosLogButtonActionPerformed

    private void openFile(String fileName) {
        Terminal terminal = new Terminal();
        Terminal.Commands commands;
        commands = new Terminal.Commands();
        commands.add("xdg-open %s", fileName);
        try {
            terminal.exec(commands);
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private void gamosErrorLogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gamosErrorLogButtonActionPerformed
        // TODO add your handling code here:
        File f = new File(inputPathLabel.getText());
        f = f.getParentFile();
        String fileName = f.getAbsolutePath() + File.separator + "gamos_error.log";
        openFile(fileName);
    }//GEN-LAST:event_gamosErrorLogButtonActionPerformed

    private void freecommandButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_freecommandButtonActionPerformed
        // TODO add your handling code here:
        boolean visible = freecommandPanel.isVisible();
        freecommandPanel.setVisible(!visible);

        fCmdDirLabel.setText("...");
        fCmdResultArea.setText("");
        freeCmdArea.setText("");
    }//GEN-LAST:event_freecommandButtonActionPerformed

    private void gamosbaseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gamosbaseButtonActionPerformed
        // TODO add your handling code here:
        Util.showDirDialogAndSetPath(gamosPathLabel);
    }//GEN-LAST:event_gamosbaseButtonActionPerformed

    private void inputFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputFileButtonActionPerformed
        // TODO add your handling code here:
        Util.showFileDialogAndSetPath(inputPathLabel);
        loadInputFileToTextArea();
    }//GEN-LAST:event_inputFileButtonActionPerformed

    private void fCmdSelectDirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fCmdSelectDirButtonActionPerformed
        // TODO add your handling code here:
        Util.showDirDialogAndSetPath(fCmdDirLabel);
    }//GEN-LAST:event_fCmdSelectDirButtonActionPerformed

    private void fCmdExecuteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fCmdExecuteButtonActionPerformed
        // TODO add your handling code here:
        Terminal terminal = new Terminal();
        Terminal.Commands commands;
        commands = new Terminal.Commands();
        String confgamosFile = gamosPath() + File.separator + "config" + File.separator + "confgamos.sh";

        commands.add("source " + confgamosFile);
        commands.add("cd " + fCmdDirLabel.getText());
        commands.add(freeCmdArea.getText());

        terminal.exec2(commands, fCmdResultArea);
    }//GEN-LAST:event_fCmdExecuteButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GamosCmdJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GamosCmdJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GamosCmdJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GamosCmdJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GamosCmdJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel fCmdDirLabel;
    private javax.swing.JButton fCmdExecuteButton;
    private javax.swing.JTextArea fCmdResultArea;
    private javax.swing.JButton fCmdSelectDirButton;
    private javax.swing.JTextArea freeCmdArea;
    private javax.swing.JButton freecommandButton;
    private javax.swing.JPanel freecommandPanel;
    private javax.swing.JButton gamosErrorLogButton;
    private javax.swing.JButton gamosLogButton;
    private javax.swing.JLabel gamosPathLabel;
    private javax.swing.JButton gamosbaseButton;
    private javax.swing.JButton inputFileButton;
    private javax.swing.JLabel inputPathLabel;
    private javax.swing.JTextArea inputTextArea;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
